from ufl_legacy import (Coefficient, ds, dot, dx, FiniteElement, Index,
                 grad, inner, lhs, rhs, Dx, as_vector,
                 triangle, TestFunction, TrialFunction)


element = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(element)
v = TestFunction(element)
#f = Coefficient(element)
#g = Coefficient(element)
dt = Coefficient(element)
u_pr = Coefficient(element)
u_prpr = Coefficient(element)
indicator = Coefficient(element) 
a = as_vector([1.0, 1.0])

i = Index()
c = 15/(1+indicator) 
E = 1000

a = inner(u, v) * dx + c * c * dt * dt * inner(grad(u), grad(v)) * dx 
L = 2*inner(u_pr,v)*dx-inner(u_prpr,v)*dx

# Before the form file can be used in the C++ program, it must be
# compiled using FFC by running (on the command-line):
# 
# .. code-block:: sh
# 
#    ffc -l dolfin Wave_equation.ufl
